{ parameter
    (or (or (or (or %admin
                   (or (bool %contractWillUpdate) (pair %updateFee (address %address) (nat %percent)))
                   (key %updatePublicKey))
                (pair %buy_dropped_token
                   (pair %fa2_token (nat %id) (address %address))
                   (address %seller)
                   (address %buyer)
                   (pair %authorization_signature (bytes %message) (signature %signed))))
            (or (pair %buy_fixed_price_token
                   (pair %fa2_token (nat %id) (address %address))
                   (address %seller)
                   (address %buyer)
                   (pair %authorization_signature (bytes %message) (signature %signed)))
                (pair %create_drops
                   (pair %authorization_signature (bytes %message) (signature %signed))
                   (list %drop_infos
                      (pair (pair %fa2_token (nat %id) (address %address))
                            (mutez %price)
                            (timestamp %drop_date))))))
        (or (or (pair %create_sales
                   (list %sale_infos
                      (pair (option %buyer address)
                            (mutez %price)
                            (pair %fa2_token (nat %id) (address %address))))
                   (pair %authorization_signature (bytes %message) (signature %signed)))
                (list %revoke_drops (pair (nat %id) (address %address))))
            (or (list %revoke_sales (pair (nat %id) (address %address)))
                (list %update_sales
                   (pair (option %buyer address)
                         (mutez %price)
                         (pair %fa2_token (nat %id) (address %address))))))) ;
  storage
    (pair (pair %admin
             (pair (address %address) (bool %contract_will_update))
             (pair (key %pb_key) (big_map %signed_message_used bytes unit)))
          (big_map %for_sale
             (pair (pair (nat %id) (address %address)) address)
             (pair (mutez %price) (option %buyer address)))
          (big_map %drops
             (pair (pair (nat %id) (address %address)) address)
             (pair (mutez %price) (timestamp %drop_date)))
          (big_map %fa2_dropped (pair (nat %id) (address %address)) unit)
          (pair %fee (address %address) (nat %percent))
          (big_map %metadata string bytes)) ;
  code { LAMBDA
           (pair bool string)
           unit
           { UNPAIR ; NOT ; IF { FAILWITH } { DROP ; UNIT } } ;
         LAMBDA
           (pair (option nat) mutez)
           mutez
           { UNPAIR ;
             IF_NONE
               { DROP ; PUSH mutez 0 }
               { PUSH mutez 1000 ;
                 SWAP ;
                 DIG 2 ;
                 MUL ;
                 EDIV ;
                 IF_NONE
                   { PUSH string "DIVISION_BY_ZERO" ; FAILWITH }
                   { PUSH mutez 1 ; SWAP ; CAR ; MUL } } } ;
         LAMBDA
           (pair mutez mutez)
           mutez
           { UNPAIR ; SUB_MUTEZ ; IF_NONE { PUSH mutez 0 } {} } ;
         LAMBDA
           address
           (contract unit)
           { CONTRACT unit ;
             IF_NONE
               { PUSH string "Return address does not resolve to contract" ; FAILWITH }
               {} } ;
         LAMBDA
           (pair (pair bytes signature)
                 (pair (pair (pair address bool) (pair key (big_map bytes unit)))
                       (big_map (pair (pair nat address) address) (pair mutez (option address)))
                       (big_map (pair (pair nat address) address) (pair mutez timestamp))
                       (big_map (pair nat address) unit)
                       (pair address nat)
                       (big_map string bytes)))
           unit
           { UNPAIR ;
             DUP ;
             CAR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             DUP 4 ;
             CAR ;
             CDR ;
             CAR ;
             CHECK_SIGNATURE ;
             NOT ;
             DIG 2 ;
             CAR ;
             CDR ;
             CDR ;
             DIG 2 ;
             CAR ;
             MEM ;
             OR ;
             IF { PUSH string "UNAUTHORIZED_USER" ; FAILWITH } { UNIT } } ;
         LAMBDA
           (pair (pair (pair nat address) address)
                 (pair (pair (pair address bool) (pair key (big_map bytes unit)))
                       (big_map (pair (pair nat address) address) (pair mutez (option address)))
                       (big_map (pair (pair nat address) address) (pair mutez timestamp))
                       (big_map (pair nat address) unit)
                       (pair address nat)
                       (big_map string bytes)))
           (pair mutez timestamp)
           { UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             GET 5 ;
             DUG 2 ;
             PAIR ;
             GET ;
             IF_NONE { PUSH string "TOKEN_IS_NOT_DROPPED" ; FAILWITH } {} } ;
         DIG 4 ;
         DIG 4 ;
         DIG 4 ;
         PAIR 3 ;
         LAMBDA
           (pair (pair (lambda address (contract unit))
                       (pair (lambda (pair mutez mutez) mutez) (lambda (pair (option nat) mutez) mutez)))
                 (pair (pair (pair (pair nat address) address address (pair bytes signature)) mutez)
                       (pair (pair (pair address bool) (pair key (big_map bytes unit)))
                             (big_map (pair (pair nat address) address) (pair mutez (option address)))
                             (big_map (pair (pair nat address) address) (pair mutez timestamp))
                             (big_map (pair nat address) unit)
                             (pair address nat)
                             (big_map string bytes))))
           (list operation)
           { UNPAIR ;
             UNPAIR 3 ;
             DIG 3 ;
             UNPAIR ;
             UNPAIR ;
             DUP 3 ;
             GET 9 ;
             CAR ;
             DUP 5 ;
             SWAP ;
             EXEC ;
             DUP 3 ;
             DIG 4 ;
             GET 9 ;
             CDR ;
             SOME ;
             PAIR ;
             DUP 7 ;
             SWAP ;
             EXEC ;
             DUP 3 ;
             CAR ;
             UNPAIR ;
             VIEW "royalty_splits"
                  (pair (nat %royalty) (list %splits (pair (address %address) (nat %pct)))) ;
             IF_NONE
               { DIG 6 ; DROP ; NIL operation ; PUSH mutez 0 ; PAIR }
               { DUP 5 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 SOME ;
                 PAIR ;
                 DUP 9 ;
                 SWAP ;
                 EXEC ;
                 PUSH mutez 0 ;
                 NIL operation ;
                 PAIR ;
                 DIG 2 ;
                 CDR ;
                 ITER { SWAP ;
                        UNPAIR ;
                        DUP 3 ;
                        CAR ;
                        DUP 10 ;
                        SWAP ;
                        EXEC ;
                        DUP 5 ;
                        DIG 4 ;
                        CDR ;
                        SOME ;
                        PAIR ;
                        DUP 12 ;
                        SWAP ;
                        EXEC ;
                        DUP ;
                        DIG 4 ;
                        ADD ;
                        DUG 3 ;
                        UNIT ;
                        TRANSFER_TOKENS ;
                        CONS ;
                        PAIR } ;
                 SWAP ;
                 DIG 8 ;
                 DROP 2 ;
                 UNPAIR ;
                 SWAP ;
                 PAIR } ;
             UNPAIR ;
             DUP 5 ;
             GET 3 ;
             DIG 7 ;
             SWAP ;
             EXEC ;
             SWAP ;
             DUP 4 ;
             DIG 7 ;
             PAIR ;
             DUP 8 ;
             SWAP ;
             EXEC ;
             PAIR ;
             DIG 6 ;
             SWAP ;
             EXEC ;
             DIG 4 ;
             DIG 4 ;
             UNIT ;
             TRANSFER_TOKENS ;
             DUG 2 ;
             UNIT ;
             TRANSFER_TOKENS ;
             DUP 4 ;
             CAR ;
             CDR ;
             CONTRACT %transfer
               (list (pair (address %from_) (list %txs (pair (address %to_) (nat %token_id) (nat %amount))))) ;
             IF_NONE { PUSH string "Invalid FA2 Address" ; FAILWITH } {} ;
             PUSH mutez 0 ;
             NIL (pair address (list (pair address nat nat))) ;
             NIL (pair address nat nat) ;
             PUSH nat 1 ;
             DUP 9 ;
             CAR ;
             CAR ;
             DUP 10 ;
             GET 5 ;
             PAIR 3 ;
             CONS ;
             DIG 7 ;
             GET 3 ;
             PAIR ;
             CONS ;
             TRANSFER_TOKENS ;
             DIG 3 ;
             DIG 2 ;
             CONS ;
             SWAP ;
             CONS ;
             SWAP ;
             CONS } ;
         SWAP ;
         APPLY ;
         DIG 4 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { DIG 2 ;
                     DIG 3 ;
                     DIG 4 ;
                     DROP 3 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF { PUSH string "NOT_AN_ADMIN" ; FAILWITH } {} ;
                     PUSH string "AMOUNT_SHOULD_BE_0TEZ" ;
                     PUSH mutez 0 ;
                     AMOUNT ;
                     COMPARE ;
                     EQ ;
                     PAIR ;
                     DUP 4 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     IF_LEFT
                       { IF_LEFT
                           { DIG 2 ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             DUP ;
                             CDR ;
                             DIG 3 ;
                             DIG 2 ;
                             CAR ;
                             CAR ;
                             PAIR ;
                             PAIR ;
                             UPDATE 1 ;
                             NIL operation ;
                             PAIR }
                           { PUSH string "PERCENTAGE_MUST_BE_MAXIUM_50" ;
                             PUSH nat 50 ;
                             DUP 3 ;
                             CDR ;
                             COMPARE ;
                             LE ;
                             PAIR ;
                             DIG 3 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             UPDATE 9 ;
                             NIL operation ;
                             PAIR } }
                       { DIG 2 ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         CDR ;
                         DIG 3 ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         UPDATE 1 ;
                         NIL operation ;
                         PAIR } }
                   { PUSH string "SELLER_NOT_AUTHORIZED" ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 3 ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     PAIR ;
                     DUP 7 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 6 ;
                     PAIR ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 3 ;
                     DUP 3 ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     PUSH string "WRONG_PRICE_SPECIFIED" ;
                     AMOUNT ;
                     DUP 3 ;
                     CAR ;
                     COMPARE ;
                     EQ ;
                     PAIR ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP ;
                     CDR ;
                     NOW ;
                     COMPARE ;
                     LT ;
                     IF { PUSH string "DROP_DATE_NOT_MET" ; FAILWITH } {} ;
                     DUP 3 ;
                     SWAP ;
                     CAR ;
                     DUP 3 ;
                     PAIR ;
                     PAIR ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DIG 2 ;
                     DUP ;
                     DUP ;
                     DUG 4 ;
                     GET 5 ;
                     DUP 4 ;
                     GET 3 ;
                     DUP 5 ;
                     CAR ;
                     PAIR ;
                     NONE (pair mutez timestamp) ;
                     SWAP ;
                     UPDATE ;
                     UPDATE 5 ;
                     DIG 3 ;
                     DUP ;
                     DUP ;
                     DUG 5 ;
                     GET 5 ;
                     DUP 5 ;
                     GET 3 ;
                     DUP 6 ;
                     CAR ;
                     PAIR ;
                     NONE (pair mutez timestamp) ;
                     SWAP ;
                     UPDATE ;
                     UPDATE 5 ;
                     CAR ;
                     DIG 4 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     UNIT ;
                     DIG 5 ;
                     GET 6 ;
                     CAR ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     UPDATE 1 ;
                     SWAP ;
                     PAIR } }
               { DIG 3 ;
                 DROP ;
                 IF_LEFT
                   { PUSH string "SELLER_NOT_AUTHORIZED" ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 3 ;
                     DUP 3 ;
                     GET 5 ;
                     COMPARE ;
                     NEQ ;
                     PAIR ;
                     DUP 6 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 6 ;
                     PAIR ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 3 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 3 ;
                     DUP 3 ;
                     CAR ;
                     PAIR ;
                     GET ;
                     IF_NONE { PUSH string "TOKEN_IS_NOT_IN_SALE" ; FAILWITH } {} ;
                     DUP ;
                     CDR ;
                     IF_NONE
                       { UNIT }
                       { DUP 3 ;
                         GET 5 ;
                         SWAP ;
                         COMPARE ;
                         EQ ;
                         IF { UNIT } { PUSH string "SENDER_NOT_AUTHORIZE_TO_BUY" ; FAILWITH } } ;
                     DROP ;
                     PUSH string "WRONG_PRICE_SPECIFIED" ;
                     AMOUNT ;
                     DUP 3 ;
                     CAR ;
                     COMPARE ;
                     EQ ;
                     PAIR ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP 3 ;
                     SWAP ;
                     CAR ;
                     DUP 3 ;
                     PAIR ;
                     PAIR ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DIG 2 ;
                     DUP ;
                     DUP ;
                     DUG 4 ;
                     GET 3 ;
                     DUP 4 ;
                     GET 3 ;
                     DUP 5 ;
                     CAR ;
                     PAIR ;
                     NONE (pair mutez (option address)) ;
                     SWAP ;
                     UPDATE ;
                     UPDATE 3 ;
                     DIG 3 ;
                     DUP ;
                     DUP ;
                     DUG 5 ;
                     GET 3 ;
                     DUP 5 ;
                     GET 3 ;
                     DUP 6 ;
                     CAR ;
                     PAIR ;
                     NONE (pair mutez (option address)) ;
                     SWAP ;
                     UPDATE ;
                     UPDATE 3 ;
                     CAR ;
                     DIG 4 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     UNIT ;
                     DIG 5 ;
                     GET 6 ;
                     CAR ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     UPDATE 1 ;
                     SWAP ;
                     PAIR }
                   { DIG 2 ;
                     DROP ;
                     PUSH string "AMOUNT_SHOULD_BE_0TEZ" ;
                     PUSH mutez 0 ;
                     AMOUNT ;
                     COMPARE ;
                     EQ ;
                     PAIR ;
                     DUP 5 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     PUSH string "WILL_BE_DEPRECATED" ;
                     DUP 3 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     NOT ;
                     PAIR ;
                     DUP 5 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     PAIR ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     ITER { SWAP ;
                            PUSH string "Price should be at least 0.1tez" ;
                            PUSH mutez 100000 ;
                            DUP 4 ;
                            GET 3 ;
                            COMPARE ;
                            GE ;
                            PAIR ;
                            DUP 6 ;
                            SWAP ;
                            EXEC ;
                            DROP ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            GET 4 ;
                            PUSH int 86400 ;
                            NOW ;
                            ADD ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            COMPARE ;
                            LT ;
                            IF { DROP ; PUSH string "DROP_DATE_MUST_BE_AT_LEAST_IN_A_DAY" ; FAILWITH }
                               { PUSH int 2419200 ;
                                 NOW ;
                                 ADD ;
                                 SWAP ;
                                 COMPARE ;
                                 GT ;
                                 IF { PUSH string "DROP_DATE_MUST_BE_IN_MAXIMUM_ONE_MONTH" ; FAILWITH } {} } ;
                            PUSH string "ALREADY_DROPED" ;
                            SENDER ;
                            DUP 4 ;
                            CAR ;
                            PAIR ;
                            DUP 3 ;
                            GET 5 ;
                            SWAP ;
                            MEM ;
                            NOT ;
                            PAIR ;
                            DUP 6 ;
                            SWAP ;
                            EXEC ;
                            DROP ;
                            PUSH string "ALREADY_DROPED" ;
                            DUP 5 ;
                            GET 7 ;
                            DUP 4 ;
                            CAR ;
                            MEM ;
                            NOT ;
                            PAIR ;
                            DUP 6 ;
                            SWAP ;
                            EXEC ;
                            DROP ;
                            SENDER ;
                            DUP 3 ;
                            CAR ;
                            CDR ;
                            SWAP ;
                            VIEW "is_minter" bool ;
                            PUSH string "NOT_AUTHORIZED_DROP_SELLER" ;
                            PUSH bool True ;
                            DIG 2 ;
                            IF_NONE { PUSH bool False } {} ;
                            COMPARE ;
                            EQ ;
                            PAIR ;
                            DUP 6 ;
                            SWAP ;
                            EXEC ;
                            DROP ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            GET 4 ;
                            DUP 3 ;
                            GET 3 ;
                            PAIR ;
                            DUP 5 ;
                            DUP 3 ;
                            GET 7 ;
                            UNIT ;
                            DUP 6 ;
                            CAR ;
                            SWAP ;
                            SOME ;
                            SWAP ;
                            UPDATE ;
                            UPDATE 7 ;
                            SENDER ;
                            DUP 5 ;
                            CAR ;
                            PAIR ;
                            DUP 4 ;
                            GET 5 ;
                            DUP 4 ;
                            DIG 2 ;
                            SWAP ;
                            SOME ;
                            SWAP ;
                            UPDATE ;
                            UPDATE 5 ;
                            DUP 6 ;
                            DUP 4 ;
                            GET 7 ;
                            UNIT ;
                            DUP 7 ;
                            CAR ;
                            SWAP ;
                            SOME ;
                            SWAP ;
                            UPDATE ;
                            UPDATE 7 ;
                            SENDER ;
                            DIG 5 ;
                            CAR ;
                            PAIR ;
                            DUP 5 ;
                            GET 5 ;
                            DIG 4 ;
                            DIG 2 ;
                            SWAP ;
                            SOME ;
                            SWAP ;
                            UPDATE ;
                            UPDATE 5 ;
                            CAR ;
                            DIG 2 ;
                            CAR ;
                            CDR ;
                            CDR ;
                            UNIT ;
                            DUP 5 ;
                            CAR ;
                            CAR ;
                            SWAP ;
                            SOME ;
                            SWAP ;
                            UPDATE ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            CDR ;
                            CAR ;
                            PAIR ;
                            SWAP ;
                            CAR ;
                            PAIR ;
                            UPDATE 1 } ;
                     SWAP ;
                     DIG 2 ;
                     DIG 3 ;
                     DROP 3 ;
                     NIL operation ;
                     PAIR } } }
           { DIG 2 ;
             DROP ;
             IF_LEFT
               { IF_LEFT
                   { DIG 2 ;
                     DROP ;
                     PUSH string "AMOUNT_SHOULD_BE_0TEZ" ;
                     PUSH mutez 0 ;
                     AMOUNT ;
                     COMPARE ;
                     EQ ;
                     PAIR ;
                     DUP 5 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     PUSH string "WILL_BE_DEPRECATED" ;
                     DUP 3 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     NOT ;
                     PAIR ;
                     DUP 5 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     PAIR ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     ITER { SWAP ;
                            PUSH string "Price should be at least 0.1tez" ;
                            PUSH mutez 100000 ;
                            DUP 4 ;
                            GET 3 ;
                            COMPARE ;
                            GE ;
                            PAIR ;
                            DUP 6 ;
                            SWAP ;
                            EXEC ;
                            DROP ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            CAR ;
                            IF_NONE
                              { UNIT }
                              { PUSH string "BUYER_CANNOT_BE_SELLER" ;
                                SENDER ;
                                DIG 2 ;
                                COMPARE ;
                                NEQ ;
                                PAIR ;
                                DUP 6 ;
                                SWAP ;
                                EXEC } ;
                            DROP ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            CAR ;
                            DUP 3 ;
                            GET 3 ;
                            PAIR ;
                            PUSH string "ALREADY_ON_SALE" ;
                            DUP 3 ;
                            GET 3 ;
                            SENDER ;
                            DUP 6 ;
                            GET 4 ;
                            PAIR ;
                            MEM ;
                            NOT ;
                            PAIR ;
                            DUP 7 ;
                            SWAP ;
                            EXEC ;
                            DROP ;
                            DUP 5 ;
                            SENDER ;
                            DUP 5 ;
                            GET 4 ;
                            CDR ;
                            DUP 6 ;
                            GET 4 ;
                            CAR ;
                            PAIR ;
                            PAIR ;
                            DUP 4 ;
                            GET 3 ;
                            DUP 4 ;
                            DIG 2 ;
                            SWAP ;
                            SOME ;
                            SWAP ;
                            UPDATE ;
                            UPDATE 3 ;
                            DUP 6 ;
                            SENDER ;
                            DUP 6 ;
                            GET 4 ;
                            CDR ;
                            DIG 6 ;
                            GET 4 ;
                            CAR ;
                            PAIR ;
                            PAIR ;
                            DUP 5 ;
                            GET 3 ;
                            DIG 4 ;
                            DIG 2 ;
                            SWAP ;
                            SOME ;
                            SWAP ;
                            UPDATE ;
                            UPDATE 3 ;
                            CAR ;
                            DIG 2 ;
                            CAR ;
                            CDR ;
                            CDR ;
                            UNIT ;
                            DUP 5 ;
                            CDR ;
                            CAR ;
                            SWAP ;
                            SOME ;
                            SWAP ;
                            UPDATE ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            CDR ;
                            CAR ;
                            PAIR ;
                            SWAP ;
                            CAR ;
                            PAIR ;
                            UPDATE 1 } ;
                     SWAP ;
                     DIG 2 ;
                     DIG 3 ;
                     DROP 3 ;
                     NIL operation ;
                     PAIR }
                   { DIG 3 ;
                     DROP ;
                     PUSH string "AMOUNT_SHOULD_BE_0TEZ" ;
                     PUSH mutez 0 ;
                     AMOUNT ;
                     COMPARE ;
                     EQ ;
                     PAIR ;
                     DUP 5 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     SWAP ;
                     ITER { SWAP ;
                            DUP ;
                            SENDER ;
                            DUP 4 ;
                            PAIR ;
                            PAIR ;
                            DUP 5 ;
                            SWAP ;
                            EXEC ;
                            PUSH string "DROP_CANNOT_BE_REVOKED" ;
                            NOW ;
                            PUSH int 21600 ;
                            DUP 4 ;
                            CDR ;
                            SUB ;
                            COMPARE ;
                            GT ;
                            PUSH int 84600 ;
                            DUP 4 ;
                            CDR ;
                            ADD ;
                            NOW ;
                            COMPARE ;
                            GT ;
                            OR ;
                            PAIR ;
                            DUP 7 ;
                            SWAP ;
                            EXEC ;
                            DROP ;
                            NOW ;
                            PUSH int 21600 ;
                            DIG 2 ;
                            CDR ;
                            SUB ;
                            COMPARE ;
                            GT ;
                            IF { DUP 3 ;
                                 SENDER ;
                                 DUP 4 ;
                                 PAIR ;
                                 DUP 3 ;
                                 GET 5 ;
                                 SWAP ;
                                 NONE (pair mutez timestamp) ;
                                 SWAP ;
                                 UPDATE ;
                                 UPDATE 5 ;
                                 SWAP ;
                                 GET 7 ;
                                 DIG 2 ;
                                 NONE unit ;
                                 SWAP ;
                                 UPDATE ;
                                 UPDATE 7 }
                               { DUP 3 ;
                                 SENDER ;
                                 DIG 3 ;
                                 PAIR ;
                                 DIG 2 ;
                                 GET 5 ;
                                 SWAP ;
                                 NONE (pair mutez timestamp) ;
                                 SWAP ;
                                 UPDATE ;
                                 UPDATE 5 } } ;
                     SWAP ;
                     DIG 2 ;
                     DIG 3 ;
                     DROP 3 ;
                     NIL operation ;
                     PAIR } }
               { DIG 2 ;
                 DIG 3 ;
                 DROP 2 ;
                 IF_LEFT
                   { PUSH string "AMOUNT_SHOULD_BE_0TEZ" ;
                     PUSH mutez 0 ;
                     AMOUNT ;
                     COMPARE ;
                     EQ ;
                     PAIR ;
                     DUP 4 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     SWAP ;
                     ITER { SWAP ;
                            PUSH string "NOT_SELLER_OR_NOT_FOR_SALE" ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            GET 3 ;
                            SENDER ;
                            DUP 5 ;
                            PAIR ;
                            MEM ;
                            PAIR ;
                            DUP 5 ;
                            SWAP ;
                            EXEC ;
                            DROP ;
                            DUP 3 ;
                            SENDER ;
                            DIG 3 ;
                            PAIR ;
                            DIG 2 ;
                            GET 3 ;
                            SWAP ;
                            NONE (pair mutez (option address)) ;
                            SWAP ;
                            UPDATE ;
                            UPDATE 3 } ;
                     SWAP ;
                     DIG 2 ;
                     DROP 2 ;
                     NIL operation ;
                     PAIR }
                   { PUSH string "AMOUNT_SHOULD_BE_0TEZ" ;
                     PUSH mutez 0 ;
                     AMOUNT ;
                     COMPARE ;
                     EQ ;
                     PAIR ;
                     DUP 4 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     SWAP ;
                     ITER { SWAP ;
                            PUSH string "Price should be at least 0.1tez" ;
                            PUSH mutez 100000 ;
                            DUP 4 ;
                            GET 3 ;
                            COMPARE ;
                            GE ;
                            PAIR ;
                            DUP 5 ;
                            SWAP ;
                            EXEC ;
                            DROP ;
                            PUSH string "NOT_SELLER_OR_NOT_FOR_SALE" ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            GET 3 ;
                            SENDER ;
                            DUP 5 ;
                            GET 4 ;
                            PAIR ;
                            MEM ;
                            PAIR ;
                            DUP 5 ;
                            SWAP ;
                            EXEC ;
                            DROP ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            CAR ;
                            IF_NONE
                              { UNIT }
                              { PUSH string "BUYER_CANNOT_BE_SELLER" ;
                                SENDER ;
                                DIG 2 ;
                                COMPARE ;
                                NEQ ;
                                PAIR ;
                                DUP 5 ;
                                SWAP ;
                                EXEC } ;
                            DROP ;
                            DUP 3 ;
                            SWAP ;
                            GET 3 ;
                            DUP 3 ;
                            CAR ;
                            DUP 4 ;
                            GET 3 ;
                            PAIR ;
                            SOME ;
                            SENDER ;
                            DIG 4 ;
                            GET 4 ;
                            PAIR ;
                            PAIR 3 ;
                            UNPAIR 3 ;
                            UPDATE ;
                            UPDATE 3 } ;
                     SWAP ;
                     DIG 2 ;
                     DROP 2 ;
                     NIL operation ;
                     PAIR } } } } }

