{ parameter
    (or (bool %accept_admin_invitation)
        (or %admin
           (or (or (address %add_gallery) (address %add_minter))
               (or (address %remove_gallery) (address %remove_minter)))
           (or (unit %revoke_admin_invitation) (address %send_admin_invitation)))) ;
  storage
    (pair (pair (pair %admin (address %admin) (option %pending_admin address))
                (big_map %galleries address unit))
          (big_map %metadata string bytes)
          (big_map %minters address unit)) ;
  code { UNPAIR ;
         PUSH string "AMOUNT_SHOULD_BE_0TEZ" ;
         PUSH mutez 0 ;
         AMOUNT ;
         COMPARE ;
         EQ ;
         NOT ;
         IF { FAILWITH } { DROP } ;
         IF_LEFT
           { DUP 2 ;
             CAR ;
             CAR ;
             CDR ;
             IF_NONE
               { PUSH string "NOT_PENDING_ADMIN" ; FAILWITH }
               { SENDER ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH string "NOT_PENDING_ADMIN" ; FAILWITH } {} } ;
             PUSH bool True ;
             SWAP ;
             COMPARE ;
             EQ ;
             IF { DUP ;
                  CDR ;
                  DUP 2 ;
                  CAR ;
                  CDR ;
                  NONE address ;
                  DIG 3 ;
                  DROP 2 ;
                  NONE address ;
                  SENDER }
                { DUP ; CDR ; DUP 2 ; CAR ; CDR ; NONE address ; DIG 3 ; CAR ; CAR ; CAR } ;
             PAIR ;
             PAIR ;
             PAIR ;
             NIL operation ;
             PAIR }
           { DUP 2 ;
             CAR ;
             CAR ;
             CAR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "NOT_AN_ADMIN" ; FAILWITH } {} ;
             IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { DUP 2 ;
                         CAR ;
                         CDR ;
                         DUP 2 ;
                         MEM ;
                         IF { DROP 2 ; PUSH string "ALREADY_GALLERY" ; FAILWITH }
                            { DUP 2 ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              UNIT ;
                              DIG 3 ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              NIL operation ;
                              PAIR } }
                       { DUP 2 ;
                         CDR ;
                         CDR ;
                         DUP 2 ;
                         MEM ;
                         IF { DROP 2 ; PUSH string "ALREADY_MINTER" ; FAILWITH }
                            { DUP 2 ;
                              CDR ;
                              CDR ;
                              UNIT ;
                              DIG 2 ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              DUP 2 ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              CAR ;
                              PAIR ;
                              NIL operation ;
                              PAIR } } }
                   { IF_LEFT
                       { DUP 2 ;
                         CAR ;
                         CDR ;
                         DUP 2 ;
                         MEM ;
                         IF { DUP 2 ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              DIG 2 ;
                              NONE unit ;
                              SWAP ;
                              UPDATE ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              NIL operation ;
                              PAIR }
                            { DROP 2 ; PUSH string "GALLERY_NOT_FOUND" ; FAILWITH } }
                       { DUP 2 ;
                         CDR ;
                         CDR ;
                         DUP 2 ;
                         MEM ;
                         IF { DUP 2 ;
                              CDR ;
                              CDR ;
                              SWAP ;
                              NONE unit ;
                              SWAP ;
                              UPDATE ;
                              DUP 2 ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              CAR ;
                              PAIR ;
                              NIL operation ;
                              PAIR }
                            { DROP 2 ; PUSH string "MINTER_NOT_FOUND" ; FAILWITH } } } }
               { IF_LEFT
                   { DROP ;
                     DUP ;
                     CDR ;
                     DUP 2 ;
                     CAR ;
                     CDR ;
                     NONE address ;
                     DIG 3 ;
                     CAR ;
                     CAR ;
                     CAR }
                   { DUP 2 ; CDR ; DUP 3 ; CAR ; CDR ; DIG 2 ; SOME ; DIG 3 ; CAR ; CAR ; CAR } ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 NIL operation ;
                 PAIR } } } }

