{ parameter
    (or (bool %accept_admin_invitation)
        (or %admin
           (or (or (address %add_minter) (address %add_space_manager))
               (or (address %remove_minter) (address %remove_space_manager)))
           (or (unit %revoke_admin_invitation) (address %send_admin_invitation)))) ;
  storage
    (pair (pair (pair %admin_str (address %admin) (option %pending_admin address))
                (big_map %galleries address unit))
          (pair (big_map %metadata string bytes) (big_map %minters address unit))) ;
  code { UNPAIR ;
         PUSH string "AMOUNT_SHOULD_BE_0TEZ" ;
         PUSH mutez 0 ;
         AMOUNT ;
         COMPARE ;
         EQ ;
         NOT ;
         IF { FAILWITH } { DROP } ;
         IF_LEFT
           { SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CAR ;
             CDR ;
             IF_NONE
               { PUSH string "NOT_PENDING_ADMIN" ; FAILWITH }
               { SENDER ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH string "NOT_PENDING_ADMIN" ; FAILWITH } {} } ;
             PUSH bool True ;
             SWAP ;
             COMPARE ;
             EQ ;
             IF { DUP ;
                  CDR ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  CAR ;
                  CDR ;
                  NONE address ;
                  DIG 3 ;
                  CAR ;
                  CAR ;
                  CAR ;
                  PAIR ;
                  PAIR ;
                  CDR ;
                  NONE address ;
                  SENDER ;
                  PAIR ;
                  PAIR ;
                  PAIR ;
                  NIL operation ;
                  PAIR }
                { DUP ;
                  CDR ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  CAR ;
                  CDR ;
                  NONE address ;
                  DIG 3 ;
                  CAR ;
                  CAR ;
                  CAR ;
                  PAIR ;
                  PAIR ;
                  PAIR ;
                  NIL operation ;
                  PAIR } }
           { SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CAR ;
             CAR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "NOT_AN_ADMIN" ; FAILWITH } {} ;
             IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         MEM ;
                         IF { DROP 2 ; PUSH string "ALREADY_MINTER" ; FAILWITH }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              UNIT ;
                              DIG 2 ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              CAR ;
                              PAIR ;
                              NIL operation ;
                              PAIR } }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         MEM ;
                         IF { DROP 2 ; PUSH string "ALREADY_SPACE_MANAGER" ; FAILWITH }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              UNIT ;
                              DIG 3 ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              NIL operation ;
                              PAIR } } }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         NONE unit ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         NIL operation ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         NONE unit ;
                         SWAP ;
                         UPDATE ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         NIL operation ;
                         PAIR } } }
               { IF_LEFT
                   { DROP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     NONE address ;
                     DIG 3 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     NIL operation ;
                     PAIR }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     DIG 2 ;
                     SOME ;
                     DIG 3 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     NIL operation ;
                     PAIR } } } } ;
  view "is_minter"
       address
       bool
       { UNPAIR ;
         SWAP ;
         CDR ;
         CDR ;
         SWAP ;
         GET ;
         IF_NONE { PUSH bool False } { DROP ; PUSH bool True } } ;
  view "is_space_manager"
       address
       bool
       { UNPAIR ;
         SWAP ;
         CAR ;
         CDR ;
         SWAP ;
         GET ;
         IF_NONE { PUSH bool False } { DROP ; PUSH bool True } } ;
  view "is_admin"
       address
       bool
       { UNPAIR ;
         SWAP ;
         CAR ;
         CAR ;
         CAR ;
         SWAP ;
         COMPARE ;
         EQ ;
         IF { PUSH bool True } { PUSH bool False } } }

